worker_processes 1;

events {
    worker_connections  2048;
}

http {
    include /etc/nginx/mime.types;
    upstream microservices_backend {
        server ws:8080;
    }
    server {
        listen 80 default_server;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            #rewrite  ^/api/(.*)  break;
            proxy_pass http://10.1.43.239:8080/RestEasyAPI/;
        }
    }
}
